{
  "name": "ejemplos-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "start2": "node server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.8.0",
    "cypress-image-snapshot": "^4.0.1",
    "http-server": "^0.12.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
